  
//   foo();
//   print(paraFunction(50, 19, 23));
//   print(paraFunction(01, 29, 333));
//   print(paraFunction(5, 16, 3));
  
// }

// FUNCTIONS
// dynamic foo(){
//   print("Learning mobile app development");
//   var val1 = 12;
//   var val2 = 4;
//   var sum = val1 + val2;
//   print('Value after addition is: ${sum}');
// }

// parameters function
// dynamic paraFunction(var sub1, var sub2, var sub3){
//   var total = sub1 + sub2 + sub3;
//   return total; 
// }

// CLASSES
//   void main(){
  
//     var car1 = Car();
//     car1.name = "Sportage";
//     car1.display();
    
//     var car2 = Car();
//     car2.name = "Hillux";
//     car2.display();
    
// }

//   class Car{
//     var name = "";
    
//     dynamic display(){
//       print('This car is ${name}');
//     }
//   }

// INHERITANCE ("Parent/Child class/ relationship")
  void main(){
    var obj = Circle();
    obj.parClass();
    obj.cirChild();
    
    var obj1 = Square();
    obj1.parClass();
    obj1.sqClass();
    
  }

  class Shape{
    dynamic parClass(){
      print("Parent class");
    }
  }

  class Circle extends Shape{
    dynamic cirChild(){
      print("Circle(child) class");
    }
  }

  class Square extends Shape{
    dynamic sqClass(){
      print("Square(child) class");
    }
  }
  